# Bank_REST

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: README_Docs.md  openapi.yaml
k8s/: deployment.yaml  postgres.yaml  service.yaml
src/main/java/com/example/bankcards/config/: JwtProperties.java  OpenApiConfig.java
src/main/java/com/example/bankcards/controller/: AdminController.java  AuthController.java  CardController.java
src/main/java/com/example/bankcards/dto/: AuthRequest.java  CardRequest.java  CardResponse.java  JwtResponse.java  TransferRequest.java  UpdateCardStatusRequest.java  UpdateRoleRequest.java  UserResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  Transfer.java  User.java
src/main/java/com/example/bankcards/exception/: CardNotActiveException.java  CardNotFoundException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/bankcards/service/: AdminService.java  AuthService.java  CardService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardNumberGenerator.java  CardNumberMasker.java  EncryptionUtil.java  ValidationUtils.java
src/main/java/com/nastian/bankcards/: BankCardsApplication.java
src/main/java/com/nastian/bankcards/config/: JwtProperties.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/nastian/bankcards/controller/: AdminController.java  AuthController.java  CardController.java
src/main/java/com/nastian/bankcards/dto/: AuthRequest.java  BalanceResponse.java  CardRequest.java  CardResponse.java  JwtResponse.java  LoginRequest.java  PageCardResponse.java  PageUserResponse.java  TransferRequest.java  TransferResponse.java  UpdateRoleRequest.java  UserResponse.java
src/main/java/com/nastian/bankcards/entity/: Card.java  CardStatus.java  Transfer.java  TransferStatus.java  User.java  UserRole.java
src/main/java/com/nastian/bankcards/exception/: CardNotActiveException.java  CardNotFoundException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/nastian/bankcards/repository/: CardRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/nastian/bankcards/security/: CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/nastian/bankcards/service/: AdminService.java  AuthService.java  CardService.java  TransferService.java  UserService.java
src/main/java/com/nastian/bankcards/util/: CardNumberGenerator.java  CardNumberMasker.java  EncryptionUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: db.changelog-master.yaml
src/main/resources/db/migration/v1.0/: 001-create-users-table.yaml  002-create-cards-table.yaml  003-create-transfers-table.yaml  004-insert-admin-user.yaml
src/test/java/com/example/bankcards/: TestSecurityConfig.java
src/test/java/com/example/bankcards/controller/: AdminControllerTest.java  AuthControllerTest.java  CardControllerTest.java
src/test/java/com/example/bankcards/service/: AdminServiceTest.java  AuthServiceTest.java  CardServiceTest.java  TransferServiceTest.java  UserServiceTest.java
src/test/java/com/example/bankcards/util/: CardNumberGeneratorTest.java  CardNumberMaskerTest.java  EncryptionUtilTest.java
src/test/java/com/nastian/bankcards/: TestSecurityConfig.java
src/test/java/com/nastian/bankcards/controller/: AdminControllerTest.java  AuthControllerTest.java  CardControllerTest.java
src/test/java/com/nastian/bankcards/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java  CardFlowIntegrationTest.java  TransferIntegrationTest.java
src/test/java/com/nastian/bankcards/service/: AdminServiceTest.java  AuthServiceTest.java  CardServiceTest.java  TransferServiceTest.java  UserServiceTest.java
src/test/java/com/nastian/bankcards/util/: CardNumberGeneratorTest.java  CardNumberMaskerTest.java  EncryptionUtilTest.java
